# mars-rover

./: .gitignore  build.gradle  build.gradle.kts  junit5.gradle  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Rover.kt  Sample.kt
src/test/kotlin/: RoverTest.kt  SampleSpec.kt  SampleTest.kt
